const express = require('express');
const app = express();
const path = require('path');
const db = require('./db');

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, '../views'));
app.use(express.static(path.join(__dirname, '../public')));

app.get('/', (req, res) => {
res.sendFile(path.join(__dirname, '../public/index.html'));
});

app.get('/projects', (req, res) => {
db.query('SELECT * FROM projects', (err, results) => {
if (err) throw err;
res.render('projects', { projects: results });
});
});

app.listen(3000, () => {
console.log('Server started on http://localhost:3000');
});
